# 800-1200

## implementation

### [1856A-800](https://codeforces.com/problemset/problem/1856/A)

#### 题面翻译

给出一个**正整数**数组 $\{a_n | a_i \in Z^+\}$，定义操作：

- $\forall i \in D, a_i = max(0, a_i - 1)$

现在给你一个数组 $a$，请你回答进行多少次上述操作后 $a$ 可以变成一个非递减的数组。

#### 题解

显然，每次操作都会使 $a_i - 1$，直到 $a_i == 0$。我们考虑两数相邻的情况：

- $a_i <= a_{i + 1}$，无需操作。
- $a_i > a_{i + 1}$，则至少需要操作 $a_i$ 次，直到 $a_i == a_{i + 1} == 0$。

```cpp
// Author: CastorYe
// Time: 2023-09-04 10:36:11
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

const int N = 100;
int ls[N];

void solve() {
    int n; cin >> n;
    for (int i = 0; i < n; i ++) cin >> ls[i];

    int res = 0;
    for (int i = 0; i < n - 1; i ++) {
        // 找到最大的操作次数
        if (ls[i] > ls[i + 1]) res = max(res, ls[i]);
    }

    cout << res << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1856B-900](https://codeforces.com/problemset/problem/1856/B)

#### 题面翻译

给出一个**正整数**数组 $\{a_n | a_i \in Z^+\}$，现在定义**好数组** $\{b_n | b_i \in Z^+\}$ 为：

- $a_i \ne b_i, \forall i \in [0, n]$ 
- $\displaystyle \sum_{i = 1}^n a_i = \sum_{i = 1}^n = b_i$

现在给出一个数组 $a$，请你判断其是否存在好数组 $b$。

#### 题解

可以发现，对于 $a$ 中的数：

- `1`只能增加，不能减少。
- 非`1`数可以增加，也可以减少。

显然，要存在**好数组**，应该让非`1`数减少，同时让`1`增加。因此，我们考虑极端情况：每个非`1`数都减少到`1`，若能满足所有的`1`都增加，则存在**好数组**。

```cpp
// Author: CastorYe
// Time: 2023-09-04 10:53:53
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    int n; cin >> n;
    ll sum = 0;

    for (int i = 0; i < n; i ++) {
        ll x; cin >> x; 
        // x - 1 非1数减少到1
        // - (x == 1) 让1增加
        sum += x - 1 - (x == 1);
    }
	// 如果此时 sum >= 0 则说明可以满足条件
    cout << (sum >= 0 and n > 1 ? "YES" : "NO") << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1850E-1100](https://codeforces.com/contest/1850/problem/E)

#### 题面翻译

有 $n$ 个正方形，其边长为 $s_i + 2w$，现在知道总面积 $c$ 和所有正方形的边长 $s_i$，求满足条件的 $w$

#### 题解1：二分

显然：
$$
c = \sum_{i = 1}^n (s_i + 2 * w)^2
$$
使用**二分查找**来确定 $w$ 的值，需要注意的是可能爆`long long`，所以需要在二分中进行`for`循环，或者对上式进行预处理。

```cpp
// Author: CastorYe
// Time: 2023-09-04 12:19:39
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

const int N = 2e5 + 10;
ll ls[N];

void solve() {
    ll n, c; cin >> n >> c;
    for (int i = 0; i < n; i ++) cin >> ls[i];

    ll l = 1, r = 1e9 + 1;
    while (l <= r) {
        ll sum = 0, mid = (l + r) >> 1;

        for (int i = 0; i < n; i ++) {
            sum += (ls[i] + 2 * mid) * (ls[i] + 2 * mid);
            if (sum > c) break;
        }

        if (sum == c) {
            cout << mid << endl; return;
        }
        else if (sum > c) r = mid - 1;
        else l = mid + 1;
    }
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

#### 题解2：模拟

直接使用`sqrt()`函数来求解：
$$
c = \sum_{i = 1}^n s_i^2 + 4 w \sum_{i = 1}^n s_i + 4nw^2
$$
可以用二次函数的求解公式来求 $w$：
$$
ax^2 + bx + c = 0 \Rightarrow x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$

$$
w = \frac{\sqrt{\displaystyle 16 (\sum_{i = 1}^n s_i)^2 - 16n(c - \sum_{i = 1}^n s_i^2)} - 4 \displaystyle \sum_{i = 1}^n s_i}{8n}
$$

```cpp
// Author: CastorYe
// Time: 2023-09-04 12:19:39
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

const int N = 2e5 + 10;
ll ls[N];

void solve() {
    int n; ld c; cin >> n >> c;
    ld t = 0;

    for (int i = 0; i < n; i ++) {
        cin >> ls[i];
        c -= ls[i] * ls[i], t += 4 * ls[i];
    }

    printf(
        "%.0LF\n", (sqrt(t * t + c * n * 16) - t) / 8 / n
    );
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1850D-900](https://codeforces.com/problemset/problem/1850/D)

#### 题面翻译

给出一个数组，可以操作任意次：

- 删除一些数（可以不删）。
- 将数组随意排序。

现在有一个整数 $k$，求要满足数组中相邻元素差值小于等于 $k$，所需要删除的最少元素数量。

#### 题解

先将数组排序，则数组必定成以下规则：
$$
\{a_1, a_2, \cdots, a_{n1} || b_1, b_2, \cdots, b_{n2} || \cdots \}
$$
因此我们可以用一个`栈`来维护满足要求的子数组，并记录每段子数组的长度的最大值。

```cpp
// Author: CastorYe
// Time: 2023-09-04 15:22:02
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

const int N = 2e5 + 10;
int ls[N];

void solve() {
    int n, k; cin >> n >> k;
    for (int i = 0; i < n; i ++) cin >> ls[i];

    sort(ls, ls + n);

    stack<int> stk; int res = 0;
    for (int i = 0; i < n; i ++) {
        if (!stk.empty() and abs(stk.top() - ls[i]) > k) {
            res = max(res, (int)stk.size());
            while (!stk.empty()) stk.pop();
        }

        stk.push(ls[i]);
    }

    if (!stk.empty()) res = max(res, (int)stk.size());
    cout << n - res << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1850C-800](https://codeforces.com/problemset/problem/1850/C)

#### 题面翻译

有一个 $8 \times 8$ 的点阵，其中存在一个竖着的单词，请你输出这个单词。

#### 题解

```cpp
// Author: CastorYe
// Time: 2023-09-04 16:51:24
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    for (int i = 0; i < 8; i ++) {
        for (int j = 0; j < 8; j ++) {
            // 直接模拟即可
            char c; cin >> c;
            if (c != '.') cout << c;
        }
    }
    cout << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1850B-800](https://codeforces.com/problemset/problem/1850/B)

#### 题面翻译

有 $n$ 个玩家，每个玩家有 $x$ 个单词，其价值为 $y$。

游戏规则为 $x \le 10$ 的前提下，$y$ 最大的那个玩家获胜，请求出第几个玩家会胜出。

#### 题解

```cpp
// Author: CastorYe
// Time: 2023-09-04 21:40:25
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    int n; cin >> n;
    int idx = 0, res = 0;

    for (int i = 1; i <= n; i ++) {
        int x, y; cin >> x >> y;
        if (x <= 10 and res < y) {
            res = y;
            idx = i;
        }
    }

    cout << idx << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1850A-800](https://codeforces.com/problemset/problem/1850/A)

#### 题面翻译

给出三个数，返回其中是否存在两数之和大于等于 $10$。

#### 题解

```cpp
// Author: CastorYe
// Time: 2023-09-04 21:37:07
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    int a, b, c; cin >> a >> b >> c;
    if (a + b >= 10 or a + c >= 10 or b + c >= 10) cout << "YES" << endl;
    else cout << "NO" << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1849A-800](https://codeforces.com/problemset/problem/1849/A)

#### 题面翻译

一个三明治必须按照以下结构：

- 面包，芝士/培根，面包，芝士/培根，面包，……，芝士/培根，面包

现在有 $x$ 片面包，$y$ 片芝士，$z$ 片培根，请求出面包的最大厚度。

#### 题解

```cpp
// Author: CastorYe
// Time: 2023-09-04 22:51:04
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    int x, y, z; cin >> x >> y >> z;
    
    cout << min(2 * x - 1, 2 * (y + z) + 1) << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1841A-1000](https://codeforces.com/problemset/problem/1841/B)

#### 题面翻译

一个数组被称为美丽的数组需要满足条件：存在数字 $k$ 将数组前面的 $k$ 个元素移动到数组后面，新的数组的非递减的。

现在给出 $q$ 个询问，每个询问会给出一个整数 $x$，你需要做：

- 如果加入 $x$ 数组是美丽的，则输出`1`，并将 $x$ 加入数组。
- 否则输出`0`。

#### 题解

由题意可知，美丽的数组只有两种可能形式：

- 整个数组都是非递减的。
- 数组由两段非递减的数组拼接而成，且后一段数组的最后一个元素小于等于前一段数组的第一个元素。

```cpp
// Author: CastorYe
// Time: 2023-09-05 09:55:36
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

const int N = 2e5 + 10;
int ls[N];

void solve() {
    int n; cin >> n;

    bool flag = 1;
    int x; cin >> x; cout << "1";
    int head = x, mn = x, mx = 1e9 + 10;

    for (int i = 1; i < n; i ++) {
        cin >> x;

        if (mn <= x and x <= mx) {
            mn = x; cout << "1";
        }
        else {
            if (flag and x <= head) {
                mn = x, mx = head, flag = 0;
                cout << "1";
            }
            else cout << "0";
        }
    }
    cout << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1829D-1000](https://codeforces.com/problemset/problem/1829/D)

#### 题面翻译

现在有一堆 $n$ 块金子，你每次操作可以将一堆金子分成两堆，其中一堆的金子数量是另一堆的两倍，现在请问是否有可能构造出一堆含有 $m$ 块金子的堆。

#### 题解

使用逆向思维，判断是否可以通过 $m$ 去构造 $n$。
$$
n = \left\{\begin{matrix}
3m, m \in Z \\
\displaystyle \frac{3}{2} m, m \in 2Z
\end{matrix}\right.
$$
因此，使用`队列`来维护可操作的 $m$，如果最后`队列`为空则说明无法构造。

```cpp
// Author: CastorYe
// Time: 2023-09-05 11:52:18
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    int n, m; cin >> n >> m;
	// 特判一下 n 是否为 3 的倍数，节约时间
    if (n % 3 != 0 and n != m) {cout << "NO" << endl; return ;}

    queue<int> que; que.push(m);

    while (!que.empty()) {
        int x = que.front(); que.pop();

        if (x == n) {cout << "YES" << endl; return ;}
        else {
            // 将可能的 m 加入队列
            if (x % 2 == 0) {
                if (x / 2 * 3 <= n) que.push(x / 2 * 3);
            }

            if (x * 3 <= n) que.push(x * 3);
        }
    }

    cout << "NO" << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1811B-1000](https://codeforces.com/problemset/problem/1811/B)

#### 题面翻译

有一个 $n \times n$ 的矩阵，其中 $n$ 为偶数。其中每一环都由循环的箭头组成。

现在，你站在 $x_1, y_1$ 位置上，你要去 $x_2, y_2$。其中，每过 $1$ 秒你就会顺着箭头移动一格，或者消耗 $1$ 点能量移动到其他环上去。

请你找到消耗能量最小的路径来完成移动，并输出最小所需能量数。

#### 题解

计算两个坐标所在环数差即可：

```cpp
// Author: CastorYe
// Time: 2023-09-05 13:12:16
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

int func(int n, int x, int y) {
    // 计算坐标在第几环
    int k = n / 2;
    
    // 分为四个区域来计算
    if (x <= k and y <= k) return min(x, y);
    else if (x <= k and y > k) return min(x, n - y + 1);
    else if (x > k and y <= k) return min(n - x + 1, y);
    else return min(n - x + 1, n - y + 1);
}

void solve() {
    int n, x1, y1, x2, y2; cin >> n >> x1 >> y1 >> x2 >> y2;

    cout << abs(func(n, x1, y1) - func(n, x2, y2)) << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

### [1804B-1000](https://codeforces.com/problemset/problem/1804/B)

#### 题面翻译

一天中有 $n$ 个病人来打疫苗，每个人到达的时间为 $t_i$，每位病人可以最多等待 $w$ 时间。

每个疫苗箱子里有 $k$ 支疫苗，且一旦箱子从冰箱中拿出来并打开就不能放回去，箱子打开后疫苗可以使用 $d$ 分钟，否则疫苗就会失效。

假设医院中有无限名员工，请返回需要疫苗的最少箱数。

#### 题解

### [1802B-1000](https://codeforces.com/problemset/problem/1802/B)

#### 题面翻译

字母姐非常喜欢宠物猪，每天只做两种事（不能同时做）：

- 买一只宠物猪
- 找医生来检测宠物猪的性别

为了养宠物猪，字母姐需要买猪笼，一个猪笼最多可以装两只宠物猪，同时她希望一个笼子里只有相同性别的宠物猪。现在给出一个长度为 $n$ 的数组，其中 $a_i = 1$ 表示买猪，$a_i = 2$ 表示请医生。请你返回最坏情况下，最少需要购买多少个笼子。

#### 题解

每次医生检查前，都有`temp1`只猪未知性别，这些猪必须每只都装一个笼子。

医生检查后，考虑最坏情况：

- 猪的总数为`偶数`：1只母猪（1个笼子），剩下的全为公猪（`(sum - 1) / 2 + 1`个笼子）
- 猪的总数为`奇数`：2只母猪（1个笼子），剩下的全为公猪（`(sum - 2) / 2 + 1`个笼子）

则可计算出有`temp2`个空笼子，依次类推。

需要特判一下最终有没有医生来检查。

```cpp
// Author: CastorYe
// Time: 2023-09-05 16:21:17
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
typedef long double ld;

void solve() {
    int n; cin >> n;

    int res = 0, sum = 0;  // 需要的最少笼子数，猪的数量
    int temp1 = 0, temp2 = 0;  // 临时的猪，空的笼子

    for (int i = 0; i < n; i ++) {
        int k; cin >> k;

        if (k == 1) temp1 ++;
        else {
            if (temp1 > temp2) res += temp1 - temp2;

            sum += temp1;

            // 如果 sum 为偶数，则假设有 1 只母猪，公猪需要 (sum - 1) / 2 + 1 个笼子
            // 如果 sum 为奇数，则假设有 2 只母猪，公猪需要 (sum - 2) / 2 + 1 个笼子
            int x, y;  // 公猪和母猪所需笼子数量

            if (sum & 1) x = sum / 2, y = 1;
            else x = (sum + 1) / 2, y = 1;
            
            temp1 = 0;
            temp2 = max(0, res - x - y);
        }
    }

    // 判断最终有没有医生来检查
    if (temp1 > temp2) res += temp1 - temp2;
    cout << res << endl;
}

int main() {
    cin.tie(0);
    ios::sync_with_stdio(false);
    int T; cin >> T;
    while (T -- ) solve();
    return 0;
}
```

